spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Nazmul@4252
spring.jpa.generate-ddl=true
server.port=8090

#
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.client.jwtExpiration=86400

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000